Classfile /C:/Users/Иван/Desktop/java core/testEpam/проверка absract and final/Outer$FinalInner.class
  Last modified 24.11.2016; size 305 bytes
  MD5 checksum 805247875b3815d63826ea0b576a5f75
  Compiled from "Outer.java"
public final class Outer$FinalInner
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
   #1 = Fieldref           #3.#13         // Outer$FinalInner.this$0:LOuter;
   #2 = Methodref          #4.#14         // java/lang/Object."<init>":()V
   #3 = Class              #16            // Outer$FinalInner
   #4 = Class              #19            // java/lang/Object
   #5 = Utf8               this$0
   #6 = Utf8               LOuter;
   #7 = Utf8               <init>
   #8 = Utf8               (LOuter;)V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               SourceFile
  #12 = Utf8               Outer.java
  #13 = NameAndType        #5:#6          // this$0:LOuter;
  #14 = NameAndType        #7:#20         // "<init>":()V
  #15 = Class              #21            // Outer
  #16 = Utf8               Outer$FinalInner
  #17 = Utf8               FinalInner
  #18 = Utf8               InnerClasses
  #19 = Utf8               java/lang/Object
  #20 = Utf8               ()V
  #21 = Utf8               Outer
{
  final Outer this$0;
    descriptor: LOuter;
    flags: ACC_FINAL, ACC_SYNTHETIC

  public Outer$FinalInner(Outer);
    descriptor: (LOuter;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #1                  // Field this$0:LOuter;
         5: aload_0
         6: invokespecial #2                  // Method java/lang/Object."<init>":()V
         9: return
      LineNumberTable:
        line 6: 0
}
SourceFile: "Outer.java"
InnerClasses:
     public final #17= #3 of #15; //FinalInner=class Outer$FinalInner of class Outer
